<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/timetrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/creativeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="𝕎𝕖𝕝𝕔𝕠𝕞𝕖 𝕥𝕠 𝕥𝕙𝕖 𝕋𝕚𝕞𝕖𝕣."
        android:textAlignment="center"
        android:textColor="#D39A93"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/creativeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#EDB5AD"
        android:text="𝙸𝚝 𝚒𝚜 𝚛𝚎𝚌𝚘𝚖𝚖𝚎𝚗𝚍𝚎𝚍 𝚝𝚑𝚊𝚝 𝚢𝚘𝚞 𝚌𝚘𝚞𝚕𝚍 𝚝𝚊𝚔𝚎 𝚊 10-𝚖𝚒𝚗𝚞𝚝𝚎𝚜 𝚋𝚛𝚎𝚊𝚔 𝚊𝚏𝚝𝚎𝚛 𝚢𝚘𝚞 𝚠𝚘𝚛𝚔 40 𝚖𝚒𝚗𝚞𝚝𝚎𝚜."
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="16sp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:amPmTextColor="#B58787"
        android:numbersBackgroundColor="#BF9898"
        android:numbersInnerTextColor="#D19393"
        android:numbersSelectorColor="#B57E7E"
        android:numbersTextColor="#AE8F8F"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:foreground="@drawable/button_2"
        android:background="@drawable/button_2"
        android:backgroundTintMode="add"
        android:freezesText="false"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start"/>

    <TextView
        android:id="@+id/tt1"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="505dp"
        android:text="𝕊𝕥𝕒𝕣𝕥"
        android:textColor="#F8F5F5"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/timeRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#D39A93"
        android:text="𝚁𝚎𝚖𝚊𝚒𝚗𝚒𝚗𝚐: 00:00:00"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:foreground="@drawable/button_2"
        android:background="@drawable/button_2"
        android:backgroundTintMode="add"
        android:freezesText="false"
        android:layout_below="@id/timeRemainingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="𝔹𝕒𝕔𝕜"/>
    <TextView
        android:id="@+id/tt2"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="658dp"
        android:text="𝔹𝕒𝕔𝕜"
        android:textColor="#F8F5F5"
        android:clickable="false"
        android:focusable="false"/>

</RelativeLayout>
