<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Date Format: YYYY/MM/DD"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Start Time  HH:MM like 13:00"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateEditText" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter End Time HH:MM like 13:00"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTimeEditText" />

    <EditText
        android:id="@+id/todoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Todo"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endTimeEditText" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoEditText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_2"
        android:backgroundTintMode="add"
        android:foreground="@drawable/button_2"
        android:freezesText="false"
        android:minHeight="48dp"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner" />


    <TextView
        android:id="@+id/st1"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="𝕊𝕒𝕧𝕖"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_2"
        android:backgroundTintMode="add"
        android:foreground="@drawable/button_2"
        android:freezesText="false"
        android:minHeight="48dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saveButton"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner" />

    <TextView
        android:id="@+id/st2"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="𝔻𝕖𝕝𝕖𝕥𝕖"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />


</androidx.constraintlayout.widget.ConstraintLayout>
