<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="352dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="𝕎𝕖𝕝𝕔𝕠𝕞𝕖 𝕥𝕠 𝕃𝕚𝕗𝕖ℝ𝕙𝕪𝕥𝕙𝕞𝕤"
        android:textColor="#D39A93"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxHealthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:buttonTint="#CA776D"
        android:text="𝙸 𝚊𝚖 𝚑𝚎𝚊𝚕𝚝𝚑𝚢"
        android:textColor="#CA776D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <CheckBox
        android:id="@+id/checkBoxEnergized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="#CA776D"
        android:text="𝙸 𝚊𝚖 𝚎𝚗𝚎𝚛𝚐𝚒𝚣𝚎𝚍"
        android:textColor="#CA776D"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxHealthy" />

    <CheckBox
        android:id="@+id/checkBoxReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="#CA776D"
        android:text="𝙸 𝚊𝚖 𝚛𝚎𝚊𝚍𝚢"
        android:textColor="#CA776D"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxEnergized" />


    <ImageButton
        android:id="@+id/buttonStart"
        android:layout_width="137dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        android:background="#00F8F6F6"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/_379935"
        android:text="Start"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxReady"
        tools:src="@drawable/_379935" />

    <Button
        android:id="@+id/buttonGoToWork"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_2"
        android:backgroundTintMode="add"
        android:foreground="@drawable/button_2"
        android:freezesText="false"
        android:text="Go to Work"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:clickable="false"
        android:focusable="false"
        android:text="𝔾𝕠 𝕥𝕠 𝕎𝕠𝕣𝕜"
        android:textColor="#F8F5F5"
        app:layout_constraintRight_toRightOf="@+id/buttonGoToWork"
        app:layout_constraintTop_toTopOf="@+id/buttonGoToWork" />

    <Button
        android:id="@+id/buttonShowMyWork"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginLeft="228dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_2"
        android:backgroundTintMode="add"
        android:foreground="@drawable/button_2"
        android:freezesText="false"
        android:text="Go to Work"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="106dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:clickable="false"
        android:focusable="false"
        android:text="𝕊𝕙𝕠𝕨 𝕞𝕪 𝕨𝕠𝕣𝕜"
        android:textColor="#F8F5F5"
        app:layout_constraintRight_toRightOf="@+id/buttonShowMyWork"
        app:layout_constraintTop_toTopOf="@+id/buttonShowMyWork" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="158dp"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/healthy"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxHealthy"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintLeft_toLeftOf="@+id/textViewTitle"
        app:layout_constraintRight_toRightOf="@+id/textViewTitle"/>

    <TextView
        android:id="@+id/textViewCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Developed by Chenzhe Xu, Shaoyi Lu, Zhiqian Xu, Yamin Zhou"
        android:textColor="#D1988A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonShowMyWork" />
    />


</androidx.constraintlayout.widget.ConstraintLayout>